<!DOCTYPE html>
<html ng-app='myapp'>
    <head>
        <title>NEW</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <script src="/assets/js/todo.js"></script>
        
<style type="text/css">
.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 1025ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
    -moz-transition: 1025ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
    -ms-transition: 1025ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
    -o-transition: 1025ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;
    transition: 1025ms cubic-bezier(0.075, 0.820, 0.165, 1.000) all;

  top:-200px;

} 
 
.animate-enter {
    top: -200px;
}
.animate-enter.animate-enter-active {
    top:0;
}
 
.animate-leave {
    top: +200px;
}
.animate-leave.animate-leave-active{
    top:+200px;

}
 /*
.animate-enter.animate-enter-active, 
.animate-leave {
     opacity: 1;
    top: 0;
    height: 30px;
   
}
 
.animate-leave.animate-leave-active,
.animate-enter {
opacity: 0;
    top: -50px;
    height: 0px;
}
*/
#animcon{
float:left;
width:90px;
}
.mainanim{
width:80px;
}
.mainanim li{
list-style-type:none;
width:80px;
}
#conslide{
width:200px;
height:200px;

}

#conslide img{
float:left;
width:200px;

}

.period img{
margin-right:5px;
margin-bottom:5px;
}
</style>
<script src="/assets/js/data.js"></script>
    </head>
    <body>
        <header id="header"></header>
        <nav></nav>

ANGULAR TESTING<br>
<div ng-view="">
    
</div>
 <footer></footer>
 <script src='/assets/js/angular.js'></script>
 <script src="ngset.js"></script>
    </body>
</html>